@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body {
  font-family: 'Red Hat Display', sans-serif;
  background: var(--pale-blue);
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.6;
}

.bg-top {
  background: url('images/pattern-background-desktop.svg') no-repeat center/
    cover;
  height: 450px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  background: #fff;
  height: 750px;
  width: 500px;
  border-radius: 15px;
  box-shadow: 0px 15px 30px -20px var(--desaturated-blue);
}

.hero {
  background: url('images/illustration-hero.svg') no-repeat center/cover;
  width: 100%;
  height: 35%;
  border-radius: 15px 15px 0 0;
}

.container-content {
  width: 100%;
  height: 65%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title,
.summary {
  text-align: center;
}

.title {
  color: var(--dark-blue);
  font-weight: 900;
}

.summary {
  color: var(--desaturated-blue);
  margin: 20px 0;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
}

.plan {
  color: var(--dark-blue);
  font-size: 17px;
  font-weight: 800;
}

.price {
  color: var(--desaturated-blue);
}

.grid {
  background: var(--very-pale-blue);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 20px;
  align-items: center;
  width: 400px;
  height: 100px;
  border-radius: 10px;
}

.music-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.icon {
  background: url('images/icon-music.svg') no-repeat;
  height: 80%;
  width: 70%;
}

.change {
  text-align: center;
}

.change a {
  color: var(--bright-blue);
  font-weight: 700;
  text-decoration: 0.13rem underline var(--desaturated-blue);
  transition: all 300ms;
}

.change a:hover {
  text-decoration: none;
  opacity: 0.6;
}

.btnPayment {
  background: var(--bright-blue);
  color: #fff;
  border: 0;
  border-radius: 10px;
  width: 400px;
  font-weight: 700;
  font-size: 16px;
  margin-top: 30px;
  padding: 15px 0;
  box-shadow: 0px 15px 20px -10px var(--desaturated-blue);
  transition: all 300ms;
}

.btnPayment:hover {
  opacity: 0.6;
  cursor: pointer;
}

.cancel {
  margin-top: 30px;
  background: transparent;
  border: 0;
  color: var(--desaturated-blue);
  font-size: 16px;
  font-weight: 700;
  transition: all 300ms;
}

.cancel:hover {
  cursor: pointer;
  color: var(--dark-blue);
}

/* Footer things */
.attribution {
  position: fixed;
  bottom: 10px;
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 600px) {
  .container {
    width: 330px;
    height: 70%;
  }

  .container-content {
    padding: 40px 20px;
  }

  .hero {
    height: 30%;
  }

  .title {
    font-size: 27px;
  }

  .summary {
    padding: 0 10px;
  }

  .grid {
    width: 100%;
    grid-gap: 10px;
  }

  .icon {
    width: 100%;
  }

  .btnPayment {
    width: 100%;
  }
}
